SECRET_KEY = 'django-insecure-+nkyw@s=+^6=2qg$3*_irxw(!vx+s@$y1p9qqeh@d(uzo)it7u'
DEBUG = False
CALLMEBOT_API_KEY = '9096679'
CALLMEBOT_PHONE_NUMBER = '556196052272'
CALLMEBOT_URL = 'https://api.callmebot.com/whatsapp.php'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=strong_db
POSTGRES_HOST=service_postgres_db
POSTGRES_PORT=5432
ENVIROMENT=production
IS_BUILD_PHASE=False
ALLOWED_HOSTS='railway-test-repository-production.up.railway.app'